package camelinaction.order;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.5.redhat-630329
 * 2018-03-21T03:02:19.426+08:00
 * Generated source version: 3.1.5.redhat-630329
 * 
 */
@WebService(targetNamespace = "http://order.camelinaction", name = "OrderEndpoint")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface OrderEndpoint {

    @WebMethod(action = "http://order.camelinaction/Order")
    @WebResult(name = "resultCode", targetNamespace = "http://order.camelinaction", partName = "resultCode")
    public java.lang.String order(
        @WebParam(partName = "partName", name = "partName", targetNamespace = "http://order.camelinaction")
        java.lang.String partName,
        @WebParam(partName = "amount", name = "amount", targetNamespace = "http://order.camelinaction")
        int amount,
        @WebParam(partName = "customerName", name = "customerName", targetNamespace = "http://order.camelinaction")
        java.lang.String customerName
    );
}
