
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.example.retrievestudentregistration;

import javax.jws.WebService;
import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.1.5.redhat-630329
 * 2018-03-21T00:17:54.393+08:00
 * Generated source version: 3.1.5.redhat-630329
 * 
 */

@WebService(
                      serviceName = "StudentRegistration",
                      portName = "RetrieveStudentRegistrationSOAP",
                      targetNamespace = "http://www.example.org/RetrieveStudentRegistration/",
                      wsdlLocation = "file:/Users/tingkh/Documents/git/mampu-training/my-training/my-retrieval-service/src/main/resources/wsdl/studentRegistration.wsdl",
                      endpointInterface = "org.example.StudentRegistration")

public class RetrieveStudentRegistrationSOAPImpl implements StudentRegistration {

    private static final Logger LOG = Logger.getLogger(RetrieveStudentRegistrationSOAPImpl.class.getName());

    /* (non-Javadoc)
     * @see org.example.StudentRegistration#retrieveStudentRegistration(java.lang.String  schoolId ,)int  registrationYear )*
     */
    public java.util.List<org.example.retrievestudentregistration.StudentRegistration_Type> retrieveStudentRegistration(String schoolId,int registrationYear) {
        LOG.info("Executing operation retrieveStudentRegistration");
        System.out.println(schoolId);
        System.out.println(registrationYear);
        try {
            java.util.List<org.example.retrievestudentregistration.StudentRegistration_Type> _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
