package org.example.retrievestudentregistration;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.1.5.redhat-630329
 * 2018-03-21T00:17:54.430+08:00
 * Generated source version: 3.1.5.redhat-630329
 * 
 */
@WebServiceClient(name = "StudentRegistration", 
                  wsdlLocation = "file:/Users/tingkh/Documents/git/mampu-training/my-training/my-retrieval-service/src/main/resources/wsdl/studentRegistration.wsdl",
                  targetNamespace = "http://www.example.org/RetrieveStudentRegistration/") 
public class StudentRegistration_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.example.org/RetrieveStudentRegistration/", "StudentRegistration");
    public final static QName RetrieveStudentRegistrationSOAP = new QName("http://www.example.org/RetrieveStudentRegistration/", "RetrieveStudentRegistrationSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/tingkh/Documents/git/mampu-training/my-training/my-retrieval-service/src/main/resources/wsdl/studentRegistration.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(StudentRegistration_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/Users/tingkh/Documents/git/mampu-training/my-training/my-retrieval-service/src/main/resources/wsdl/studentRegistration.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public StudentRegistration_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public StudentRegistration_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public StudentRegistration_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public StudentRegistration_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public StudentRegistration_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public StudentRegistration_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns StudentRegistration
     */
    @WebEndpoint(name = "RetrieveStudentRegistrationSOAP")
    public StudentRegistration getRetrieveStudentRegistrationSOAP() {
        return super.getPort(RetrieveStudentRegistrationSOAP, StudentRegistration.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns StudentRegistration
     */
    @WebEndpoint(name = "RetrieveStudentRegistrationSOAP")
    public StudentRegistration getRetrieveStudentRegistrationSOAP(WebServiceFeature... features) {
        return super.getPort(RetrieveStudentRegistrationSOAP, StudentRegistration.class, features);
    }

}
