package org.example.retrievestudentregistration;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5.redhat-630329
 * 2018-03-21T00:17:54.427+08:00
 * Generated source version: 3.1.5.redhat-630329
 * 
 */
@WebService(targetNamespace = "http://www.example.org/RetrieveStudentRegistration/", name = "StudentRegistration")
@XmlSeeAlso({ObjectFactory.class})
public interface StudentRegistration {

    @WebMethod(action = "http://www.example.org/RetrieveStudentRegistration/retrieveStudentRegistration")
    @RequestWrapper(localName = "retrieveStudentRegistration", targetNamespace = "http://www.example.org/RetrieveStudentRegistration/", className = "org.example.RetrieveStudentRegistration")
    @ResponseWrapper(localName = "retrieveStudentRegistrationResponse", targetNamespace = "http://www.example.org/RetrieveStudentRegistration/", className = "org.example.RetrieveStudentRegistrationResponse")
    @WebResult(name = "out", targetNamespace = "")
    public java.util.List<org.example.retrievestudentregistration.StudentRegistration_Type> retrieveStudentRegistration(
            @WebParam(name = "schoolId", targetNamespace = "")
                    String schoolId,
            @WebParam(name = "registrationYear", targetNamespace = "")
                    int registrationYear
    );
}
