
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.example.retrievestudentregistration;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5.redhat-630329
 * 2018-03-21T03:02:19.302+08:00
 * Generated source version: 3.1.5.redhat-630329
 * 
 */

@javax.jws.WebService(
                      serviceName = "StudentRegistration",
                      portName = "RetrieveStudentRegistrationSOAP",
                      targetNamespace = "http://www.example.org/RetrieveStudentRegistration/",
                      wsdlLocation = "file:/Users/tingkh/Documents/git/mampu-training/my-training/my-retrieval-service/src/main/resources/wsdl/studentRegistration.wsdl",
                      endpointInterface = "org.example.retrievestudentregistration.StudentRegistration")
                      
public class RetrieveStudentRegistrationSOAPImpl implements StudentRegistration {

    private static final Logger LOG = Logger.getLogger(RetrieveStudentRegistrationSOAPImpl.class.getName());

    /* (non-Javadoc)
     * @see org.example.retrievestudentregistration.StudentRegistration#retrieveStudentRegistration(java.lang.String  schoolId ,)int  registrationYear )*
     */
    public java.util.List<org.example.retrievestudentregistration.StudentRegistration_Type> retrieveStudentRegistration(java.lang.String schoolId,int registrationYear) { 
        LOG.info("Executing operation retrieveStudentRegistration");
        System.out.println(schoolId);
        System.out.println(registrationYear);
        try {
            java.util.List<org.example.retrievestudentregistration.StudentRegistration_Type> _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
